# studyhub

./: .gitignore  backend_output.txt  build_output.txt  pom.xml
.specify/extensions/: .registry
.specify/integrations/: opencode.manifest.json  speckit.manifest.json
.specify/workflows/: workflow-registry.json
src/main/java/com/dsi/studyhub/: StudyhubApplication.java
src/main/java/com/dsi/studyhub/config/: WebConfig.java
src/main/java/com/dsi/studyhub/controllers/: AdminStatsController.java  AiController.java  AuthController.java  ClientController.java  CommentController.java  CommunityController.java  FocusSessionController.java  FriendshipController.java  NotificationController.java  PostController.java  ReportController.java  UserController.java
src/main/java/com/dsi/studyhub/dtos/: AuthResDto.java  AuthResponse.java  BadgeReqDto.java  BadgeResDto.java  ChangePasswordDto.java  CommentReportGroupDto.java  CommentReqDto.java  CommentResDto.java  CommunityMemberResDto.java  CommunityModerationDto.java  CommunityReqDto.java  CommunityRequestDTO.java  CommunityResDto.java  CommunityResponseDTO.java  ConversationResDto.java  ErrorResDto.java  FocusSessionReqDto.java  FocusSessionResDto.java  FriendshipResDto.java  LoginReqDto.java  LoginRequest.java  MessageHistoryReqDto.java  MessageReadDto.java  MessageResDto.java  MessageSendDto.java  NotificationResDto.java  PostReportGroupDto.java  PostReqDto.java  PostRequestDTO.java  PostResDto.java  PostResponseDTO.java  ProfileUpdateResDto.java  RegisterReqDto.java  RegisterRequest.java  ReportReqDto.java  ReportResDto.java  UserFocusRankDto.java  UserReqDto.java  UserResDto.java  UserSummaryDto.java
src/main/java/com/dsi/studyhub/entities/: Admin.java  Badge.java  Client.java  Comment.java  Community.java  CommunityBan.java  CommunityModerator.java  CommunityWarning.java  Conversation.java  FocusSession.java  Friendship.java  FriendshipId.java  Like.java  Membership.java  Message.java  MessageStatus.java  Moderator.java  Notification.java  Post.java  PostStatus.java  Report.java  Reputation.java  SeenPost.java  Status.java  User.java
src/main/java/com/dsi/studyhub/enums/: BadgeType.java  CommentStatus.java  CommunityPermission.java  FriendshipStatus.java  MessageStatus.java  PostStatus.java  ReportReason.java  ReportStatus.java  ReportTargetType.java  SessionStatus.java  UserRole.java
src/main/java/com/dsi/studyhub/exceptions/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/dsi/studyhub/gamification/: GamificationService.java  XpConfig.java  XpEarnedEvent.java
src/main/java/com/dsi/studyhub/mappers/: BadgeMapper.java  CommentMapper.java  CommunityMapper.java  FocusSessionMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/dsi/studyhub/repositories/: AdminRepository.java  ClientRepository.java  CommentRepository.java  CommunityBanRepository.java  CommunityModeratorRepository.java  CommunityRepository.java  CommunityWarningRepository.java  ConversationRepository.java  FocusSessionRepository.java  FriendshipRepository.java  MessageRepository.java  NotificationRepository.java  PostRepository.java  ReportRepository.java  SeenPostRepository.java  UserRepository.java
src/main/java/com/dsi/studyhub/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  corsconfig.java
src/main/java/com/dsi/studyhub/services/: AiService.java  AuthService.java  AuthenticatedUserService.java  ClientService.java  CommentService.java  CommunityAuthService.java  CommunityService.java  FileStorageService.java  FocusSessionService.java  FriendshipFacadeService.java  FriendshipService.java  MessageService.java  NotificationService.java  PostService.java  ReportService.java  UserService.java
src/main/java/com/dsi/studyhub/services/impl/: AiServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  CommunityAuthServiceImpl.java  CommunityServiceImpl.java  FileStorageServiceImpl.java  FocusSessionServiceImpl.java  FriendshipServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/java/com/dsi/studyhub/webconfig/: FileStorageConfig.java  WebConfig.java
src/main/java/com/dsi/studyhub/websocket/: MessageSocketController.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/com/dsi/studyhub/: StudyhubApplicationTests.java
src/test/java/com/dsi/studyhub/services/impl/: AiServiceImplTest.java  CommentServiceImplTest.java  CommunityServiceImplTest.java  FocusSessionServiceImplTest.java  MessageServiceImplTest.java  NotificationServiceImplTest.java  PostServiceImplTest.java  ReportServiceImplTest.java
